REACT_APP_SERVER_URL = http://localhost:3000/api
REACT_APP_HOME_ROUTE = /
REACT_APP_ADD_LOG_ROUTE = /add-log
REACT_APP_EDIT_LOG_ROUTE = /edit-log
REACT_APP_LOG_ROUTE = /log
REACT_APP_LOGIN_ROUTE = /login
REACT_APP_TOKEN_COOKIE_NAME = BTB_TOKEN
REACT_APP_USERNAME_COOKIE_NAME = BTB_USERNAME